index.jade
doctype html
html(lang="en")
  head
    title RangeFinder
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/master.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    nav
      .left
        .logo
          a(href="#") OVX
      a(href="#") About
      a(href="#") Services
      a.btn(href="#") Hire Us 
       
    
    header
      h1 Once photography, always photography.
      hr
      p(style="width: 700px; line-height: 1.3em") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      
    main
      .row
        .img.two-third(style="background: pink")
          figcaption.bottom-right
            h3 New York
            p Travel & Adventure
        .img.one-third(style="background: orange")
          figcaption.bottom-left
            h3 Water Crash
            p Travel & Adventure
      .row
        .img.half.tall(style="background: slateblue")
          figcaption.top-left
            h3 Pink Balloon
            p Interiors & Architecture
        .col
          .img.half(style="background: slategray")
            figcaption.bottom-left
              h3 Nike Footwear
              p Product
          .img.half(style="background: orangered")
            figcaption.top-left
              h3 Dog
              p Animals
      .row
        .img.one-third(style="background: pink")
          figcaption.top-left
            h3 John Doe
            p People
        .img.one-third(style="background: slateblue")
          figcaption.top-left
            h3 Minimalist Buildings
            p Interiors & Architecture
        .img.one-third(style="background: slategray")
          figcaption.top-left
            h3 Festive
            p Product

    footer
      .col-1
        h3 Start a new project?
        a(href="https://maps.google.com") UltraLinx Studio, High Rise Building
          br
          | Random Street Name
          br
          | Amazing City
          br
          | 37234
          br
          | United Kingdom
        
        p.copyright &copy; Copyright 2016 - UltraLinx - All Rights Reserved
        
      .col-2
        a(href="#") Facebook
        a(href="#") Twitter
        a(href="#") Dribbble
        a(href="#") Pinterest
        a(href="#") Instagram
        
      .col-2
        a(href="#") Projects
        a(href="#") Client List
        a(href="#") About
        a(href="#") Services
        a(href="#") Privacy Policy
        a(href="#") Contact 
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RangeFinder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <div class="left">
        <div class="logo"><a href="#">OVX</a></div>
      </div><a href="#">About</a><a href="#">Services</a><a href="#" class="btn">Hire Us </a>
    </nav>
    <header>
      <h1>Once photography, always photography.</h1>
      <hr>
      <p style="width: 700px; line-height: 1.3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </header>
    <main>
      <div class="row">
        <div style="background: pink" class="img two-third">
          <figcaption class="bottom-right">
            <h3>New York</h3>
            <p>Travel & Adventure</p>
          </figcaption>
        </div>
        <div style="background: orange" class="img one-third">
          <figcaption class="bottom-left">
            <h3>Water Crash</h3>
            <p>Travel & Adventure</p>
          </figcaption>
        </div>
      </div>
      <div class="row">
        <div style="background: slateblue" class="img half tall">
          <figcaption class="top-left">
            <h3>Pink Balloon</h3>
            <p>Interiors & Architecture</p>
          </figcaption>
        </div>
        <div class="col">
          <div style="background: slategray" class="img half">
            <figcaption class="bottom-left">
              <h3>Nike Footwear</h3>
              <p>Product</p>
            </figcaption>
          </div>
          <div style="background: orangered" class="img half">
            <figcaption class="top-left">
              <h3>Dog</h3>
              <p>Animals</p>
            </figcaption>
          </div>
        </div>
      </div>
      <div class="row">
        <div style="background: pink" class="img one-third">
          <figcaption class="top-left">
            <h3>John Doe</h3>
            <p>People</p>
          </figcaption>
        </div>
        <div style="background: slateblue" class="img one-third">
          <figcaption class="top-left">
            <h3>Minimalist Buildings</h3>
            <p>Interiors & Architecture</p>
          </figcaption>
        </div>
        <div style="background: slategray" class="img one-third">
          <figcaption class="top-left">
            <h3>Festive</h3>
            <p>Product</p>
          </figcaption>
        </div>
      </div>
    </main>
    <footer>
      <div class="col-1">
        <h3>Start a new project?</h3><a href="https://maps.google.com">UltraLinx Studio, High Rise Building<br>Random Street Name<br>Amazing City<br>37234<br>United Kingdom</a>
        <p class="copyright">&copy; Copyright 2016 - UltraLinx - All Rights Reserved</p>
      </div>
      <div class="col-2"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Dribbble</a><a href="#">Pinterest</a><a href="#">Instagram</a></div>
      <div class="col-2"><a href="#">Projects</a><a href="#">Client List</a><a href="#">About</a><a href="#">Services</a><a href="#">Privacy Policy</a><a href="#">Contact </a></div>
    </footer>
  </body>
</html>
